NEXTAUTH_SECRET
NEXTAUTH_URL
NEXT_PUBLIC_GITHUB_ID
NEXT_PUBLIC_GITHUB_SECRET
NEXT_PUBLIC_GOOGLE_ID
NEXT_PUBLIC_GOOGLE_SECRET
NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_KEY
CREDENTIAL_ADMIN_USERNAME
CREDENTIAL_ADMIN_PASSWORD
DEVELOPMENT_URL
PRODUCTION_URL
ADMIN_EMAIL
ADMIN_ID